DROP DATABASE IF EXISTS CRISPIM;

-- CRIAÇÃO DO BANCO DE DADOS

CREATE DATABASE CRISPIM DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;

USE CRISPIM;

-- CRIAÇÃO DAS TABELAS DO BANCO DE DADOS

CREATE TABLE ESTADO(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,NOME VARCHAR(200) NOT NULL
    ,SIGLA CHAR(2) NOT NULL
    ,ATIVO CHAR(1) NOT NULL DEFAULT 'S' CHECK(ATIVO IN('S', 'N'))
    ,DATA_CADASTRO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,CONSTRAINT PK_ESTADO PRIMARY KEY ESTADO(ID)
);

CREATE TABLE CIDADE(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,NOME VARCHAR(200) NOT NULL
    ,DATA_CADASTRO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,ATIVO CHAR(1) NOT NULL DEFAULT 'S' CHECK(ATIVO IN('S', 'N'))
    ,ESTADO_ID INT NOT NULL
    ,CONSTRAINT PK_CIDADE PRIMARY KEY CIDADE(ID)
    ,CONSTRAINT FK_CIDADE_ESTADO FOREIGN KEY (ESTADO_ID) REFERENCES ESTADO(ID)
);

CREATE TABLE CATEGORIA_PRODUTO(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,NOME VARCHAR(100) NOT NULL
    ,DATA_CADASTRO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,ATIVO CHAR(1) NOT NULL DEFAULT 'S' CHECK(ATIVO IN('S', 'N'))
    ,CONSTRAINT PK_CATEGORIA_PRODUTO PRIMARY KEY CATEGORIA(ID)
);

CREATE TABLE PRODUTO(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,NOME VARCHAR(200) NOT NULL
    ,PRECO DECIMAL(10,2) NOT NULL
    ,DATA_CADASTRO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,ATIVO CHAR(1) NOT NULL DEFAULT 'S' CHECK(ATIVO IN('S', 'N'))
    ,CATEGORIA_ID INT
    ,CONSTRAINT PK_PRODUTO PRIMARY KEY PRODUTO(ID)
    ,CONSTRAINT FK_CATEGORIA_PRODUTO FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIA_PRODUTO(ID)
);


CREATE TABLE CLIENTE(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,NOME VARCHAR(200) NOT NULL
    ,CPF VARCHAR(20) NOT NULL UNIQUE
    ,TELEFONE VARCHAR(20) NOT NULL
    ,ENDERECO VARCHAR(200) NOT NULL
    ,NUMERO VARCHAR(10) NOT NULL
    ,DATA_CADASTRO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,ATIVO CHAR(1) NOT NULL DEFAULT 'S' CHECK(ATIVO IN('S', 'N'))
    ,CIDADE_ID INT NOT NULL
    ,CONSTRAINT PK_CLIENTE PRIMARY KEY CLIENTE(ID)
    ,CONSTRAINT FK_CIDADE_CLIENTE FOREIGN KEY (CIDADE_ID) REFERENCES CIDADE(ID)
);

CREATE TABLE VENDA(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,DATA_HORA DATETIME DEFAULT CURRENT_TIMESTAMP
    ,CLIENTE_ID INT NOT NULL
    ,CONSTRAINT PK_VENDA PRIMARY KEY VENDA(ID)
    ,CONSTRAINT FK_VENDA_CLIENTE FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE(ID)
);

CREATE TABLE ITEM_VENDA(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,PRODUTO_ID INT NOT NULL
    ,PRECO_UNITARIO DECIMAL(10,2)
    ,QUANTIDADE INT NOT NULL
    ,DATA_HORA DATETIME DEFAULT CURRENT_TIMESTAMP
    ,VENDA_ID INT NOT NULL
    ,TOTAL DECIMAL(10,2) AS (PRECO_UNITARIO * QUANTIDADE) STORED
    ,CONSTRAINT PK_ITEM_VENDA PRIMARY KEY ITEM_VENDA(ID)
    ,CONSTRAINT FK_PRODUTO_ID FOREIGN KEY (PRODUTO_ID) REFERENCES PRODUTO(ID)
    ,CONSTRAINT FK_VENDA_ID FOREIGN KEY (VENDA_ID) REFERENCES VENDA(ID)
);

CREATE TABLE FORMA_DE_PAGAMENTO(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,NOME VARCHAR(100) NOT NULL
    ,DATA_CADASTRO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,ATIVO CHAR(1) NOT NULL DEFAULT 'S' CHECK(ATIVO IN('S', 'N'))
    ,CONSTRAINT PK_FPAGAMENTO PRIMARY KEY FORMA_DE_PAGAMENTO(ID)
);

CREATE TABLE PAGAMENTO(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE
    ,STATUS_PAGAMENTO VARCHAR(20) NOT NULL
    ,DATA_HORA DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ,TOTAL_BRUTO INT NOT NULL
    ,DESCONTO INT
    ,TOTAL_LIQUIDO INT NOT NULL
    ,FPAGAMENTO_ID INT NOT NULL
    ,VENDA_ID INT NOT NULL
    ,CONSTRAINT PK_PAGAMENTO PRIMARY KEY PAGAMENTO(ID)
    ,CONSTRAINT STATUS_PAGAMENTO_PADRAO CHECK(STATUS_PAGAMENTO IN('PENDENTE', 'PAGO'))
    ,CONSTRAINT FK_PAGAMENTO_FPAGAMENTO FOREIGN KEY (FPAGAMENTO_ID) REFERENCES FORMA_DE_PAGAMENTO(ID)
    ,CONSTRAINT FK_PAGAMENTO_VENDA FOREIGN KEY (VENDA_ID) REFERENCES VENDA(ID)
);


-- ALIMENTANDO O BANCO

-- ESTADOS


-- CATEGORIAS DE PRODUTOS


-- CIDADES

-- FORMA DE PAGAMENTO


-- PRODUTOS


-- CLIENTES


-- CRIANDO VENDAS

-- DIOGO COMPROU 2 HOT DOG E UMA COCA 600ML

-- CARLOS EDUARDO COMPROU 1 X-BACON E UMA COCA 2L

-- ARACELES COMPROU 2 X-BACON E 1 COCA GARRAFINHA

-- IRENE COMPROU UMA PORÇÃO DE BATATA COM QUEIJO E BACON E 2 CERVEJAS SKOL LATA

-- JOÃO COMPROU UMA PORÇÃO DE FILÉ DE TILÁPIA E 3 CERVEJAS SKOL LATA

-- ANDRÉ LUIZ COMPROU 2 X-CALABRESA E 1 COCA 2L

-- TRIGGER QUE NÃO PERMITE QUE O PRODUTO SEJA VENDIDO ABAIXO DE UMA MARGEM DE LUCRO DETERMINADA PELA REGRA DE NEGOCIO

DELIMITER //
CREATE TRIGGER CONTROLE_PRECO_VENDA
BEFORE INSERT ON ITEM_VENDA
FOR EACH ROW
BEGIN
    DECLARE PRECO_COMPRA DECIMAL(10,2);
    SELECT PRECO INTO PRECO_COMPRA FROM PRODUTO WHERE PRODUTO.ID = NEW.PRODUTO_ID;
    IF PRECO_COMPRA > NEW.PRECO_UNITARIO THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "NÃO AUTORIZADO, PREÇO DE VENDA ABAIXO DA MARGEM DE LUCRO!";
        DELETE FROM VENDA WHERE ID = NEW.VENDA_ID;
    END IF;
END;
// DELIMITER ;

-- TESTE DA TRIGGER DE CONTROLE DE PREÇO DE VENDA
/*
INSERT INTO VENDA(CLIENTE_ID) VALUES (4);
INSERT INTO ITEM_VENDA(PRODUTO_ID, PRECO_UNITARIO, QUANTIDADE, VENDA_ID) VALUES (11, 10.50,2, 6);
INSERT INTO ITEM_VENDA(PRODUTO_ID, PRECO_UNITARIO, QUANTIDADE, VENDA_ID) VALUES (51, 7.00, 1, 6);
*/

-- TRIGGER QUE VERIFICA SE O NÚMERO DE CARACTERES INSERIDOS É DE UM CPF VÁLIDO COM 11 DÍGITOS

DELIMITER //
CREATE TRIGGER VALIDA_CPF_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW
BEGIN
    IF LENGTH(NEW.CPF) < 11 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "O NÚMERO DIGITADO NÃO É UM CPF VÁLIDO";
    END IF;
END;
//
DELIMITER ;

-- TESTE DA TIGGER VALIDA_CPF_CLIENTE

-- INSERT INTO CLIENTE(NOME, TELEFONE, CPF, ENDERECO, NUMERO, CIDADE_ID ) VALUES ('RODRIGO DOS SANTOS', "44991164691", '12345695', 'RUA TAMANDARÉ ', '120', 1);


-- TRIGGER QUE MONITORA QUANDO UM CLIENTE É COLOCADO COMO INATIVO

CREATE TABLE CONTROLE_CLIENTES_INATIVOS(
ID INT NOT NULL AUTO_INCREMENT
,NOME VARCHAR(100) NOT NULL
,CLIENTE_ID INT NOT NULL
,DATA_INATIVACAO DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
, CONSTRAINT PK_INATIVOS PRIMARY KEY CONTROLE_CLIENTES_INATIVOS(ID)
);

DELIMITER //
CREATE TRIGGER INFORMA_CLIENTE_INATIVO
AFTER UPDATE ON CLIENTE
FOR EACH ROW
BEGIN
    IF (NEW.ATIVO = "N") THEN
        INSERT INTO CONTROLE_CLIENTES_INATIVOS (NOME, CLIENTE_ID) VALUES (NEW.NOME, NEW.ID);
    END IF;
END;
//
DELIMITER ;

-- TESTE DA TRIGGER INFORMA_CLIENTE_INATIVO

UPDATE CLIENTE SET ATIVO = 'N' WHERE ID = 2;

SELECT * FROM CONTROLE_CLIENTES_INATIVOS;

select * from produto where id = 4;


